.two{
    display: flex;
    flex-direction: row;
    // flex-wrap: wrap;
    width: 70%;
// object-fit: contain;
align-items: center !important;
justify-content: center !important;
margin-right: 0px;
margin-top: 10rem !important;


}
.about{
    // position: relative;
    width: 100%;
    // height: 100vh;
    overflow: visible;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: center !important;
    // background-color: aqua;
    margin-top: 10rem !important;
    // max-width: 100%;
      }
      .abouts{
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: center;
max-width: 80%;
      }
      
      @media all and (max-width:500px){

        
      }
.heading{
    transition: margin 0.2s ease-in-out;
}
.heading h4{
    // background: linear-gradient(red,blue);
    color: #fff;
    background: linear-gradient(to right, #40e0d0 , #ff8c00, #ff0080 );
    font-size: 60px !important;
    font-weight: 800;
    border-radius: 10px;
    transition: all 0.4s ease;
      }
      @keyframes wave {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50vw 10px;
        }
      }
   

.heading h4{
margin-top: -2;
}
.para{
    display: contents;
    align-items: center;
    justify-content: center;
    overflow-wrap: initial;
}
.para{
    display: flex;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
}
.name{
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}
.skill-icon{
  display: flex;
  margin-top: 10rem;
  margin-bottom: 10rem;
  flex-direction: column;
    align-items: center;
    justify-content: center ;
    width: 100%;
}
.skills-icons{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.skills{
  font-size: 4rem;
  color: #fff;
  margin-bottom: 4rem;
}
.space{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scroll{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.moving-icons{
  width: 150px;
  height: 150px;
  transform: perspective(25px) rotateX(0deg) rotateY(0deg) scale(1);
  transition: all 1s ease;
}
img:hover{
  // transform: perspective(40px) rotateX(-0.6deg) rotateY(-0.5deg) scale(1.5);
  transform: rotate3d(1,1.5,0,20deg) scale(1.5);
  
}
